<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">        
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title></title>
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css">
  <link rel="stylesheet" href="themes/mycolors.min.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="codiqa.ext.css">
</head>
<body>
<!-- Home -->
<section data-role="page" data-theme="a" id="home">
    <header data-role="header" data-position="fixed"> 
        <h1>
            mySDCE
        </h1>
        <nav data-role="navbar">
            <ul>
                <li>
                    <a href="#home" data-transition="flip" data-theme="" data-icon="home"
                    class="ui-btn-active ui-state-persist">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#art" data-transition="flip" data-theme="" data-icon="grid">
                        Art
                    </a>
                </li>
                <li>
                    <a href="#computer" data-transition="flip" data-theme="" data-icon="gear">
                        Computer
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <article data-role="content">
        <h2>
            Welcome<span class="welcomeMessage"></span>
        </h2>
        <div class="imgCropped"><img src="images/organization.jpg"></div>
		<p>San Diego Continuing Education is a multicultural institution dedicated to providing educational access and lifelong learning opportunities.</p>
        <div class="ui-grid-a">
            <div class="ui-block-a">
				<a data-role="button" href="#about" data-icon="info" data-transition="pop">
					About
				</a>	
            </div>
            <div class="ui-block-b">
				<a href="#myClasses" data-role="button" data-icon="bullets" data-transition="slideup" id="btnMyClasses">My Classes</a>
            </div>
            <div class="ui-block-a">

            </div>
            <div class="ui-block-b">
				
            </div>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <h4>
            Copyright &copy; 2016 SDCE 
        </h4>
    </footer>
</section>

<!-- Art Section -->
<section data-role="page" id="art">
	<aside data-role="panel" data-display="overlay" id="artCal">
		<a href="#art" data-role="button" data-rel="close" data-icon="carat-l" data-iconpos="notext">Close</a>
		<h1>March</h1>
		<ul>
			<li>Student Art Show</li>
		</ul>
		<h2>April</h2>
		<ul>
			<li>Life Drawing Seminar</li>
			<li>Art Walk</li>
		</ul>
		<h3>May</h3>
		<ul>
			<li>May Flowers Exhibit</li>
		</ul>
	</aside>
    <header data-role="header" data-position="fixed">
        <h1>
            mySDCE
        </h1>
        <nav data-role="navbar">
            <ul>
                <li>
                    <a href="#home" data-transition="flip" data-theme="" data-icon="home"
                    >
                        Home
                    </a>
                </li>
                <li>
                    <a href="#art" data-transition="flip" data-theme="" data-icon="grid"
					class="ui-btn-active ui-state-persist">
                        Art
                    </a>
                </li>
                <li>
                    <a href="#computer" data-transition="flip" data-theme="" data-icon="gear">
                        Computer
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <article data-role="content">
        <h2>
            Get Artsy<span class="welcomeMessage"></span>!
        </h2>
		<div data-role="collapsible-set">
            <div data-role="collapsible" data-collapsed="true">
                <h3>
                    Watercolor 101
                </h3>
				<p><img src="images/studentservices.jpg" class="imgResized"></p>
				<p>Watercolor (American English) or watercolour (Commonwealth and Ireland), also aquarelle (French loanword), a diminutive of the Latin for water, is a painting method in which the paints are made of pigments suspended in a water-based solution. Watercolor refers to both the medium and the resulting artwork.</p>
            </div>
            <div data-role="collapsible" data-collapsed="true">
                <h3>
                    Oil Paints 101
                </h3>
				<p>Oil painting is the process of painting with pigments with a medium of drying oil as the binder. Commonly used drying oils include linseed oil, poppy seed oil, walnut oil, and safflower oil.</p>
            </div>
			<div data-role="collapsible" data-collapsed="true">
				<h3>Pencil Drawing 101</h3>
				<p>Graphite pencils &mdash; These are the most common types of pencil, and are encased in wood. They are made of a mixture of clay and graphite and their darkness varies from light grey to black. Their composition allows for the smoothest strokes.</p>
			</div>
        </div>
		<div class="ui-grid-a">
            <div class="ui-block-a">
				<a href="#artCal" data-role="button" data-icon="calendar">Art Calendar</a>
            </div>
            <div class="ui-block-b">
				<a data-url="http://sdce.edu/class-schedule" data-role="button" data-icon="bullets" class="btnURL">Latest Classes</a>
            </div>
            <div class="ui-block-a">
				
            </div>
            <div class="ui-block-b">
				
            </div>
        </div>
	</article>
	<footer data-role="footer" data-position="fixed">
        <h4>
            Copyright &copy; 2016 SDCE 
        </h4>
    </footer>
</section>

<!-- Computer Section -->
<section data-role="page" id="computer">
    <header data-role="header" data-position="fixed">
        <h1>
            mySDCE
        </h1>
        <nav data-role="navbar">
            <ul>
                <li>
                    <a href="#home" data-transition="flip" data-theme="" data-icon="home"
                    >
                        Home
                    </a>
                </li>
                <li>
                    <a href="#art" data-transition="flip" data-theme="" data-icon="grid"
					>
                        Art
                    </a>
                </li>
                <li>
                    <a href="#computer" data-transition="flip" data-theme="" data-icon="gear"
					class="ui-btn-active ui-state-persist">
                        Computer
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <article data-role="content">
        <h2>
            Get Techie<span class="welcomeMessage"></span>!
        </h2>
		<ul data-role="listview" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Basic Computer Classes
                    </li>
                    <li>
                        <a href="#pcWindows" data-transition="slide">
                            Windows 101
                        </a>
                    </li>
                    <li>
                        <a href="#pcMac" data-transition="slide">
                            Mac 101
                        </a>
                    </li>
                    <li data-role="list-divider" role="heading">
                        Intermediate Computer Classes
                    </li>
                    <li>
                        <a href="#pcLin1" data-transition="slide">
                            Linux 201
                        </a>
                    </li>
					<li>
						<a href="#pcLin2" data-transition="slide">
                            Raspberry Pi 202
                        </a>
					</li>
		</ul>
		<div class="ui-grid-a">
            <div class="ui-block-a">
				
            </div>
            <div class="ui-block-b">
				
            </div>
            <div class="ui-block-a">
				
            </div>
            <div class="ui-block-b">
				
            </div>
        </div>
	</article>
	<footer data-role="footer" data-position="fixed">
        <h4>
            Copyright &copy; 2016 SDCE 
        </h4>
    </footer>
</section> <!-- END Computer Section -->

<!-- About section -->
<section data-role="page" data-dialog="true" id="about">
	<header data-role="header">
		<h1>About</h1>
	</header>
	<article data-role="content">
		<img src="images/ce-logo-vert.png" class="imgResized">
		<p>To provide ongoing learning opportunities, preparing diverse individuals for career advancement, a college education, or enriched lives through good health and personal fulfillment.</p>
		<a href="map.html" rel="external" data-role="button" data-icon="navigation">Driving Directions</a>
		<a href="#" data-role="button" data-icon="user" id="btnName">Customize</a>
		<a href="#" data-role="button" data-icon="mail" id="btnEmail">Contact Us</a>
	</article>
</section><!-- END About section -->

<!-- Windows 101 section -->
<section data-role="page" id="pcWindows">
	<header data-role="header" data-add-back-btn="true">
		<h1>Windows 101</h1>
	</header>
	<article data-role="content">
		<p>Microsoft Windows (or simply Windows) is a metafamily of graphical operating systems developed, marketed, and sold by Microsoft. It consists of several families of operating systems, each of which cater to a certain sector of the computing industry. Active Windows families include Windows NT, Windows Embedded and Windows Phone; these may encompass subfamilies, e.g. Windows Embedded Compact (Windows CE) or Windows Server. Defunct Windows families include Windows 9x and Windows Mobile.</p>
	</article>
</section><!-- END Windows 101 section -->

<!-- Mac 101 section -->
<section data-role="page" id="pcMac">
	<header data-role="header" data-add-back-btn="true">
		<h1>Mac 101</h1>
	</header>
	<article data-role="content">
		<p>Mac OS is a series of graphical user interface-based operating systems developed by Apple Inc. for their Macintosh line of computer systems.

The original operating system was first introduced in 1984 as being integral to the original Macintosh, and referred to as the "System". Referred to by its major revision starting with "System 6" and "System 7", Apple rebranded version 7.6 as "Mac OS" as part of their Macintosh clone program in 1996. The Macintosh, specifically its system software, is credited with having popularized the early graphical user interface concept.</p>
	</article>
</section><!-- END Mac 101 section -->

<!-- Linux 201 section -->
<section data-role="page" id="pcLin1">
	<header data-role="header" data-add-back-btn="true">
		<h1>Linux 201</h1>
	</header>
	<article data-role="content">
		<p>Linux is a Unix-like and mostly POSIX-compliant computer operating system (OS) assembled under the model of free and open-source software development and distribution. The defining component of Linux is the Linux kernel, an operating system kernel first released on 5 October 1991 by Linus Torvalds. The Free Software Foundation uses the name GNU/Linux to describe the operating system, which has led to some controversy.</p>
	</article>
</section><!-- END Linux 201 section -->

<!-- Linux 202 section -->
<section data-role="page"  id="pcLin2">
	<header data-role="header" data-add-back-btn="true">
		<h1>Raspberry Pi 202</h1>
	</header>
	<article data-role="content">
		<p>The Raspberry Pi is a series of credit card-sized single-board computers developed in the United Kingdom by the Raspberry Pi Foundation with the intent to promote the teaching of basic computer science in schools and developing countries. The original Raspberry Pi and Raspberry Pi 2 are manufactured in several board configurations through licensed manufacturing agreements with Newark element14 (Premier Farnell), RS Components and Egoman.[9] The hardware is the same across all manufacturers.</p>
	</article>
</section><!-- END Linux 202 section -->

<section data-role="page" id="myClasses">
	<header data-role="header" data-position="fixed" data-add-back-btn="true" data-tap-toggle="false" data-hide-during-focus="">
		<h1>My Classes</h1>
	</header>
	<article data-role="content">
		<form id="formClass">
			<label for="crnField">CRN: </label><input type="text" placeholder="8801X" name="crnField" id="crnField">
			<label for="classField">Class Name: </label><input type="text" placeholder="Android I" name="classField" id="classField">
			<label for="instField">Instructor: </label><input type="text" placeholder="Campos" name="instField" id="instField">
			<input type="button" value="Save class" id="btnAddClass">
			<input type="reset" value="Reset">
			<input type="button" value="Show classes" id="btnShowClass">
		</form>
		<div id="divResults"></div>
	</article>
</section>

  <script src="jquery-2.2.1.min.js"></script>
  <script src="jquery.mobile-1.4.5.min.js"></script>
  <script src="cordova.js"></script>
  <script src="pouchdb-5.3.1.min.js"></script>
  <script src="codiqa.ext.js"></script>
</body>
<!--
-	Project Author: Victor Campos <vcampos@swccd.edu>
-	Project Name:	mySDCE
-	Version:		1.20160419
-	Date:			2016-04-19
-	Description:	The Unofficial SDCE app
-->
</html>