<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">         -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title></title>
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css">
  <link rel="stylesheet" href="themes/mycolors.min.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="codiqa.ext.css">
		
    </head>
    <body>
       <div data-role="page" id="map">
            <div data-role="header">
                <a href="#" onclick="history.back();" data-icon="arrow-l">Back</a>
				<h1>Directions</h1>
            </div>
            <div data-role="content">   
                <div class="ui-bar-a ui-corner-all ui-shadow" style="padding: 1.25em;">
                    <div id="map_canvas" style="height:350px;"></div>
                </div>
                <div data-role="fieldcontain">
                    <label for="target-dest" style="display: none;">Target Destination:</label>
                    <input type="text" name="target-dest" id="target-dest" value="8355 Aero Dr. San Diego, California 92123" style="display: none;" />
                </div>
                <a href="#" id="directions-button" data-role="button" data-inline="true" data-icon="bullets">Get Directions</a>
                <div id="results" style="display: none;">
                    <div id="directions"></div>
                </div>
            </div>
        </div>    
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
	<script src="cordova.js"></script>
	<script src="codiqa.ext.js"></script>
	<script src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>        
	<script>
	
		var map,
			currentPosition,
			directionsDisplay, 
			directionsService;
			
		$(document).live("pagebeforeshow", "#map_page", function() {
			navigator.geolocation.getCurrentPosition(locSuccess, locError);
		});

		$(document).on("click", "#directions-button", function(e){
			e.preventDefault();
			calculateRoute();
		});
		
		function locSuccess(position) {
			initialize(position.coords.latitude, position.coords.longitude);
		}
		
		function locError(error) {
			// initialize map with a static predefined latitude, longitude
		   initialize(32.7153, -100.1564);
		}

		function initialize(lat, lon) {
			directionsDisplay = new google.maps.DirectionsRenderer(); 
			directionsService = new google.maps.DirectionsService();

			currentPosition = new google.maps.LatLng(lat, lon);

			map = new google.maps.Map(document.getElementById('map_canvas'), {
			   zoom: 15,
			   center: currentPosition,
			   mapTypeId: google.maps.MapTypeId.ROADMAP
			 });

			directionsDisplay.setMap(map);

			 var currentPositionMarker = new google.maps.Marker({
				position: currentPosition,
				map: map,
				title: "Current position"
			});

			var infowindow = new google.maps.InfoWindow();
			google.maps.event.addListener(currentPositionMarker, 'click', function() {
				infowindow.setContent("Current position: latitude: " + lat +" longitude: " + lon);
				infowindow.open(map, currentPositionMarker);
			});
		}

		function calculateRoute() {
		var targetDestination = $("#target-dest").val(); 
		
			if (currentPosition && currentPosition != '' && targetDestination && targetDestination != '') {
				var request = {
					origin:currentPosition, 
					destination:targetDestination,
					travelMode: google.maps.DirectionsTravelMode["DRIVING"]
				};

				directionsService.route(request, function(response, status) {
					if (status == google.maps.DirectionsStatus.OK) {
						directionsDisplay.setPanel(document.getElementById("directions"));
						directionsDisplay.setDirections(response); 						
						$("#results").show();
					}
					else {
						$("#results").hide();
					}
				});
			}
			else {
				$("#results").hide();
			}
		}
	</script>
    </body>
<!--
-	Project Author: Victor Campos <vcampos@swccd.edu>
-	Project Name:	mySDCE
-	Version:		1.20160419
-	Date:			2016-04-19
-	Description:	The Unofficial SDCE app
-->
</html>